DATABASE_URL="postgresql://postgres.bxwfrmbrwkvxptevvebb:Jia.kaleem69@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.bxwfrmbrwkvxptevvebb:Jia.kaleem69@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"

REDIS_URL="redis://default:AY3JAAIncDFiZDg1ZDMyYmI5OWE0ZWUzOTI1MDZkYWE3Nzk3M2EyNXAxMzYyOTc@grand-firefly-36297.upstash.io:6379"


JWT_SECRET=02a93e4b0319c91ac16e04fa7079a4c45b5227681aeb73ac12583ecb43b2f4ef
AES_SECRET_KEY=2403b4ebb6aaada14aa4c0bf49601fb349c3d877053904d14dd2a7ff8df9899f
HEALTH_TOKEN=ca6a3823edd708de627bc1ec7cf6011eb28b9ccd6e61bf3e81b67beb089e16d2

SHOPEE_PARTNER_ID=
SHOPEE_PARTNER_KEY=
SHOPEE_ACCESS_TOKEN=
SHOPEE_SHOP_ID=

AMAZON_LOGIN_EMAIL=
AMAZON_LOGIN_PASSWORD=
AMAZON_SHIPPING_LABEL=Shopee Warehouse

SUPERADMIN_EMAIL=admin@example.com
SUPERADMIN_PASSWORD=jia.kaleem69

ALERT_WEBHOOK_URL=

# Web (optional overrides)
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_MOCK_API=0
